<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login na IFome</title>
</head>
<body>
    <main>
        <div class="container__cadastro">
            <h2>Bem vindo de volta!</h2>
            <input type="email" name="" id="">
            <input type="password" name="" id="">
            <div class="login_buttons">
                <input type="submit" value="Entrar">
                <a href="#">Esqueceu sua senha?</a>
            </div>

        </div>
        <div class="container__textos">
            <h1>Faça seu <strong>Login</strong></h1>
        </div>
    </main>
    
</body>
</html>